<!DOCTYPE html>
<html>
  <head>
    <title>To-do list</title>
    <meta name="description" content="Our first page" />
    <meta name="keywords" content="html tutorial template" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.min.js"></script>
  </head>
  <body>
    <div class="center">
      <form id="form1" method="POST" action="{% url 'enqueue' %}">
          {% csrf_token %}
        <input type="text" id="task" name="description" /><br /><br />
          <label for="priority">Choose priority:</label>
         <select name="priority" id="priority">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>

</select>
        <input type="submit" value="Add a new task."  />
      </form>
      <p id="main">{{ task.first.description }}</p>

      <form id ="form2" action="{% url 'dequeue' %}" method="post">
  {% csrf_token %}
  <input id = "button" type="submit" value="Done.">
</form>

    </div>

  </body>
  <style>
    .center form[id='form2'] {
      position: absolute;
      left: 50%;
      top: 85%;
      transform: translate(-50%, -50%);
      padding: 15px 32px;
      font-size: 32px;
    }
    .center input[id='button'] {

      font-size: 32px;
    }
    .center form[id='form1'] {
      padding: 200px 32px;
    }
    .center p{

        position: absolute;
  bottom: 35%;
   max-width: 600px;
        word-wrap: break-word;
    max-height: 230px;
    font-size: 40px;
        overflow: auto;
         text-align: center;


    }
    .center input[type='text'] {
      font-size: 20px;
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid red;
      border-radius: 4px;
    }
    .center {
      display: flex; /* create a flexible container */
      align-items: center; /* vertically align the element at the center of the container */
      justify-content: center;
    }
  </style>
</html>
